[Appearance]
color_scheme_path=/home/skilax/.config/qt5ct/colors/catpuccin.conf
custom_palette=false
standard_dialogs=default
style=kvantum

[Fonts]
fixed="JetBrainsMonoNL Nerd Font Mono,11,-1,5,75,0,0,0,0,0,Bold"
general="JetBrainsMonoNL Nerd Font Mono,11,-1,5,75,0,0,0,0,0,Bold"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x82\0\0\x1\x11\0\0\x4\xfc\0\0\x3%\0\0\x2\x84\0\0\x1\x13\0\0\x4\xfa\0\0\x3#\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x84\0\0\x1\x13\0\0\x4\xfa\0\0\x3#)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0%\0\0\az\0\0\x4\x32\0\0\0\x5\0\0\0%\0\0\az\0\0\x4\x32\0\0\0\0\0\0\0\0\a\x80\0\0\0\x5\0\0\0%\0\0\az\0\0\x4\x32)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
